# grievance_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supragyan/grievancems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supragyan/grievancems/: GrievanceRepository.kt
app/src/main/java/com/supragyan/grievancems/ui/: CreateGrievanceActivity.kt  LoginActivity.kt  MainActivity.kt  OfflineDetailsActivity.kt  OfflineSurveysListActivity.kt  SplashActivity.kt  TodayGrievanceActivity.kt  TodayGrievanceDetailsActivity.kt
app/src/main/java/com/supragyan/grievancems/ui/database/: GrievanceModel.java  SQLiteDB.java
app/src/main/java/com/supragyan/grievancems/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewImageActivity.kt
app/src/main/java/com/supragyan/grievancems/utility/: SharedPreferenceClass.java  Util.java
app/src/main/java/com/supragyan/grievancems/webservices/: AppController.java  LruBitmapCache.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: baseline_arrow_right_24.xml  bg_login_gradient.xml  bg_spinner_popup.xml  circle_bg_sky.xml  menu_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_grievance.xml  activity_login.xml  activity_offline_details.xml  activity_splash.xml  activity_total_surveys.xml  agent_name_dialog.xml  app_bar_main.xml  fragment_home.xml  item_topic.xml  nav_header_main.xml  offline_survey_list_row.xml  row_photos.xml  survey_list_row.xml  today_grievance_details.xml  toolbar.xml  topic_list_row.xml  view_image_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/supragyan/grievancems/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
