<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disabled">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOCK"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGrievanceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxBackgroundColor="@android:color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:hintTextColor="@color/light_black"
                app:endIconMode="dropdown_menu"
                app:endIconDrawable="@drawable/keyboard_arrow_down"
                app:endIconTint="@color/sky">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerBlock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Select Block"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:dropDownVerticalOffset="8dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GP"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleGP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:hintTextColor="@color/light_black"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundColor="@android:color/white"
                app:endIconDrawable="@drawable/keyboard_arrow_down"
                app:endIconTint="@color/sky">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerGP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Select GP"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:dropDownVerticalOffset="8dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VILLAGE/SAHI"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleVS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:hintTextColor="@color/light_black"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundColor="@android:color/white"
                app:endIconDrawable="@drawable/keyboard_arrow_down"
                app:endIconTint="@color/sky">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerVS"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Select Village/Sahi"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:dropDownVerticalOffset="8dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARD NO"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleWN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:hintTextColor="@color/light_black"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundColor="@android:color/white"
                app:endIconDrawable="@drawable/keyboard_arrow_down"
                app:endIconTint="@color/sky">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinnerWN"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Select Ward No"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:dropDownVerticalOffset="8dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:boxBackgroundColor="@android:color/white"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Address"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:boxBackgroundColor="@android:color/white"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Name"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="FATHER/SPOUSE NAME"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:boxBackgroundColor="@android:color/white"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFather"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Father/Spouse Name"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:boxBackgroundColor="@android:color/white"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Contact"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TOPIC 1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/sky"
                    app:boxBackgroundColor="@android:color/white"
                    app:hintTextColor="@color/light_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTopic1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Topic 1"
                        android:inputType="none"
                        android:padding="12dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/addTopic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_bg_sky">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_vertical|center"
                        app:srcCompat="@android:drawable/ic_input_add"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topicContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GRIEVANCE MATTER"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:boxBackgroundColor="@android:color/white"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etGrievanceMatter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Grievance Matter"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="REMARK"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/sky"
                app:boxBackgroundColor="@android:color/white"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Remark"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ADD PHOTO"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--<HorizontalScrollView
                android:id="@+id/hsvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">-->
                <LinearLayout
                    android:id="@+id/layoutPhoto"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:id="@+id/addPhoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/menu_bg">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            app:tint="@color/sky"
                            android:layout_gravity="center_vertical|center"
                            app:srcCompat="@android:drawable/ic_input_add"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                </LinearLayout>
            <!--</HorizontalScrollView>-->


            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DATE"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/sky"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLLECTED BY"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxStrokeColor="@color/sky"
                app:hintTextColor="@color/light_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCollectedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Collected By"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/sky" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>