<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disabled">


    <!-- Header -->


    <!-- Cards Container -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Surveys Today -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/llSurveyToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/survey_today"
                    android:contentDescription="App Logo"
                    android:layout_marginBottom="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surveys Today"
                    android:layout_gravity="center"
                    android:textColor="#374151"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTodayCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textColor="#BD4C31"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Total Surveys -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imgLogo1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/survey_total"
                    android:contentDescription="App Logo"
                    android:layout_marginBottom="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Surveys"
                    android:layout_gravity="center"
                    android:textColor="#374151"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textColor="#2563EB"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/llOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imgLogo2"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/survey_today"
                    android:contentDescription="App Logo"
                    android:layout_marginBottom="10dp"
                    app:tint="@color/red" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline Surveys"
                    android:layout_gravity="center"
                    android:textColor="#374151"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalCountOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textColor="#2563EB"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
